.form-group {
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
}

@media (max-width: 600px) {
    .form-group {
      flex-direction: column;
      padding: 0px;
    }
  }

.img-placeholder {
    width: 200px;
    height: 200px;
    margin-top: 20px;
}

label {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.img-input {
    display: none;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 0px transparent;
}

.section-pane {
    padding: 20px 20px 20px 20px;
}

.section-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-form-field {
    min-width: 300px;
    max-width: 400px;
}


.section-left {
    flex: 0 0 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

textarea {
    height: 5em;
}

.custom-error {
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    display: none;
    opacity: 0.5;    
}

.show {
    display: flex;
}

mat-icon {
    font-size: 50px;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    color: green;
}